language: objective-c 
osx_image: xcode9.2	
xcode_project: Snake.xcodeproj
xcode_scheme: SnakeTests
xcode_sdk: iphonesimulator8.4
script:
    - xcodebuild clean build -sdk iphonesimulator -xcodeproj Snake.xcworkspace -scheme SnakeTests CODE_SIGNING_REQUIRED=NO

