language: swift
osx_image: xcode9.2	
xcode_project: Snake.xcodeproj
xcode_scheme: Stick-Hero
script:
    - xcodebuild clean test -project Snake.xcodeproj -scheme Snake -destination "platform=iOS,name=iPhone" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO -quiet
